<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body onload="myFunction()">
  
  <div class="container">
    <div class="leftDiv">
     <p> Her zaman hedefleriniz olsun. </br> <p>***</p> Vizyon her şeydir. Hayalleriniz büyük olsun.
    </br><p>***</p>Hedefler yaşamınıza anlam katar. </br><p>***</p>Gerçek başarı anlamlı hedeflere ve hayallerinize yönelik çalışmayla ilintilidir. </br><p>***</p>Küçük oynamayı bırakın. Büyük düşünün, küçük adımlar atın. </br><p>***</p>Günlük yaşamınızda yaptıklarınıza baktığınızda bir odağınız var mı? </br><p>***</p>Yapmak istediğiniz şeyler için en iyi zaman geçmiş olabilir ama ikinci en iyi zaman şimdi ve buradadır.</p>
    </div>
    <div class="rightDiv">
      <input type="text" class="inputValue" size="100" placeholder="Görev ekleyin" />
      <p class="instruction">Görev eklemek için ENTER'a basın</p>
      <p class="instruction">Düzeltmek için görevi çift tıklayın</p>
  
      <p class="displayGreeting"></p>
      <div id="displayItems"></div>
  
      
   </div>
   <div id="result"></div>
   </div> 
  <script src="script.js"></script>
</body>
</html>
